.conversation-wrapper{
  height: 100vh;
  width: 15vw;
  overflow-y: auto;
  overflow-x: hidden;
}

.row-table {
  height: 100vh;
  background: #f6f6f6;
  display: flex;
  justify-content: center;
  margin: auto;
}

.col-4 {
  background: #333;
}

table {
  width: 100%;
}

td {
  height: 40px;
  padding: 15px;
  line-height: 200%;
  color: #aaa;
  font-size: 0.8rem;
  position: relative;
}

.col-4 tr:hover {
  cursor: pointer;
  background: rgba(200, 200, 200, 0.5);
}

.col-4 .fa-search {
  position: absolute;
  top: 40%;
  right: 20%;
}

.box {
  display: flex;
}

img {
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.box p {
  margin-bottom: 0;
}

.header-name p {
  margin-bottom: 0;
  color: #fff;
}

.notice {
  background: green;
  border-radius: 50%;
  padding: 2px 5px;
}

.col-6 {
  background: #f6f6f6;
  overflow-y: auto;
}

.col-6 tr:nth-child(1) {
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.name {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.col-6 i {
  padding: 10px;
}

.col-6 tr:nth-child(2) {
  border-bottom: 1px solid #ccc;
}

.msg {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.msg input {
  margin: 10px;
  margin-top: 50px;
  border: 0 !important;
}
